# README #

Opis gry stworzonej na Huuuge Game Jam 2016

### What is this repository for? ###

Opis gry stworzonej na Huuuge Game Jam 2016
v0.0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact